<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://outer.tealeaf.su/assets/3rdparty/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<!--<div style="display: flex; flex-direction: column; align-items: center;"-->
<body>
    <div class="container">
        <div class="row border border-4 rounded">
            <div class="col-auto">
                        <div class="main-image-wrapper">
                            <img class="main-image" src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/heroes/pudge.png" alt="">
                        </div>
                            <div class="fs-1 text-center fw-bold">Pudge</div>
                            <div class="fs-4 text-center fw-light">Ближний бой</div>
            </div>

            <div class="col-8">
                            <div class="block">
                                <div class ="fs-4 text-center fst-italic"> 
                                    Каждый точный бросок знаменитого крюка вселяет страх во врагов Pudge, ведь, притянув жертву, он расчленяет её своим тесаком. С каждым убийством его здоровье и урон увеличиваются, и вскоре погибель от его рук становится неизбежной.
                                </div>
                            </div>
                        <div class="row">
                                <div class="col-auto">
                                    <div class="text-start fw-bold">
                                        Интеллект<br>
                                        Сила<br>
                                        Ловкость<br>
                                        Подробнее
                                    </div> 
                                </div>
                                <div class="col-auto fw-bold">
                                    <div class="text-start text-center">
                                        16<br>
                                        25<br>
                                        14<br>
                                        <a href="https://www.dota2.com/hero/pudge">
                                            <i class="fas fa-cog fa-spin" style="color: #000000;"></i>
                                        </a>
                                    </div>
                                </div>
                        </div>
            </div>
        </div>
    </div>
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
    .main-image-wrapper {
        width: 250px; 
        height: 250px; 
        border: 5px solid silver;
        margin: 8px;
        box-shadow: 0 0 16px silver;
        border-radius: 50%;
        overflow: hidden;
    }
    [class^=col] {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            margin: 0.5em;
            padding: 0.5em;
        }
    .block {
        padding-top: 20px;
        padding-bottom: 40px;
    }
    .main-image {
        height: 100%;
    }
    </style>
</body>
</html>